<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vvale</title>
  <link rel="stylesheet" href="assets/styles/shift-toward.css">
  <link rel="stylesheet" href="assets/styles/style.css">
  <script src="https://www.google.com/recaptcha/api.js" async defer></script>
  <script src="assets/scripts/credentials.js"></script>
  <meta name="theme-color" content="#759238">
</head>

<body>
  <div class="header"></div>
  <div class="vvale-new-ui content-container">
    <div class="form-container confirm-page">
      <div class="svg-container">
        <svg viewBox="0 0 261.36 285.3">
          <title>Vvale</title>
          <g data-name="Layer">
            <path class="vvale-svg"
              d="M136.25,110.51A351.33,351.33,0,0,0,260.42,2.19C236.65,121.71,189.69,214.5,123,284.59,48.41,209.31,11.9,124.76.92,34c31.15,72.67,75,129.68,138.48,162.38C140.32,166.28,139.81,137.25,136.25,110.51Z" />
          </g>
        </svg>
      </div>
      <h2 class="form-title">Recuperação</h2>
      <div class="form">

        <form class="confirmation-board step-board relative-step" data-step="1">
          <p class="content">
            Selecione abaixo o que você deseja recuperar
          </p>
          <div class="reset-container">
            <label for="reset-email" class="active" tabindex="0">
              <input type="radio" name="reset-method" id="reset-email" value="email" checked>
              <span>E-mail</span>
            </label>
            <label for="reset-pass" tabindex="0">
              <input type="radio" name="reset-method" id="reset-pass" value="password">
              <span>Senha</span>
            </label>
          </div>
          <p class="content no-margin reset-message">
            Para prosseguir com a recuperação de e-mail<br>
            será necessário informar seu CPF ou CNPJ
          </p>
          <div class="button-container">
            <span class="feedback"></span>
            <input type="button" value="Avançar" class="avancar reset-button" data-step="1" data-target="2">
          </div>
        </form>

        <div class="confirmation-board step-board" data-step="2">
          <p class="content final-content big">
            Obrigado!
          </p>
          <p class="content final-content">
            Conta confirmada com sucesso
          </p>
          <p class="content final-content small">
            Você será redirecionado para a página inicial
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/reset.js"></script>
</body>

</html>